<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomepageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />


    <Button
        android:id="@+id/btn_static"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_static"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btn_dynamic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_dynamic"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>